<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    
   <title></title>
    
   <style>
        h1 {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        #pgid {
            width: 1000px;
            border: 25px solid grey;
            margin-left: 100px;
            height: 400px;
        }
        #hdid {
          width: 33%;
          padding: 15px;
          position: fixed;
        }
        #linkid{
            margin-top: 85px;
            margin-left: 33%;
            width: 25%;
            position: relative;
            font-weight: bold;
        }
        #contid{
            width: 65%;
            margin-left: 70%;
            font-weight: bold;
            padding: 8px;
            margin-top: -70px;
        }

   </style>
</head>

<body>
    <div id="pgid">
      <h1> Kaushik's Bio</h1> <!Headline-->
        <div id="hdid">
          <h3>KAUSHIK DEVULAPALLI</h3> <!Headline-->
          <img src="Koala.jpg" style="align-items: center; height: 200px; width: 200px; ">
          <br/><br/>&nbsp;
        </div>
        <div id="linkid">
          <p>
              Kaushik's interesting Bio - Part 1.
              
             <br/> <a href="https://www.linkedin.com/feed/">My Profile Link</a>
          </p>
        </div>
        <div id="contid">
            <ul>
                <lh>Contact Information</lh><br/><br/>
                <li>Name : Kaushik Devulapalli</li>
                <li>Phone : 234-567-6789</li>
                <li>Email : kaushik145@gmail.com</li>
            </ul>
        </div>  
    </div>    
</body>